<html>
<head>
  <title>
    Home page
  </title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
</head>
<style>

/*for navbar*/
.navbar a:hover {
    background-color:grey;
}
.ml-auto  {
      left: auto !important;
      right: 0px;
      }    
.navbar {
  position:absolute;
    background-color:rgb(10,0,0);
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    opacity: .6;
    width: 100%;

}
.navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/*slideshow image*/
.mySlides
{
width:100%;
height:100%;
}
/*centered text*/
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
}
h1
{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
/*for complaint button*/
.button-container
{
 background-color: white; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:4px;
}
/*for footer*/
</style>
<body style="margin:0px;position: relative;">

<!-- Navigation -->
<div>
<nav class="navbar">
  <a style="float:left;font-weight: bold;" href="#logo">SaHaYa</a>
  <a style="float:left" href="home.html" >Home</a>
  <a style="float:left" href="FAQ.html" >FAQ's</a>
  <a style="float:left" href="#services" >Our Services</a>
  <a class="ml-auto"style="float:right" href="login2.html">Login</a>
  <a class="ml-auto"style="float:right" href="registration1.html">Sign Up</a>
</nav>

<section >
  <img class="mySlides" src="start1.jpg" >
  <img class="mySlides" src="start3.jpg" >
  <img class="mySlides" src="start4.jpg" >
</section>
<div class="centered">
<h1><b> Help women spread a smile...</b></h2><br><br>
  
  <form method="post" style="text-align: center" action="file.html">
  <button class="button-container" style="color:black;font-weight: bold;" >Register a complaint
  </button>
</form>
  </div>
</div>

</body>
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000);
}
</script>
</html>

